<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스로 간단하게 꾸미기</title>
        <!-- 마진> 보더 >패딩-->
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                text-align: center;
                background: linear-gradient(45deg, #4C91CF, #A1C9E7,#DA524D);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .area {
                width: 150px;
                height: 50px;
            }
            .sky {
                border: 5px solid rgb(78, 177, 216);
                border-radius: 10px;
                background-color: white;
                position: absolute;
                top: 50%;
                margin: -25px 0 0 -25px;
            }
            p {
                color: rgb(78, 177, 216);
                font-size: 20px;
                line-height: 50px;
                text-align: center;
            
            }
        </style>
    </head>
    <body>
        <p class="area sky">
            <strong>Hello, OZ!</strong>
        </p>
    </body>
</html>