<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>캐러셀</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .carousel-container {
            position: relative;
            width: 300px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .carousel-content {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        button {
            position: absolute;
            top: 90%;
            transform: translateY(-50%);
            background-color: #5b53bc;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #prevBtn {
            left: 0;
        }

        #nextBtn {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-content" id="carouselContent">
            <div class="carousel-item"><img src="images/image1.png" alt="1"></div>
            <div class="carousel-item"><img src="images/image2.png" alt="2"></div>
            <div class="carousel-item"><img src="images/image3.png" alt="3"></div>
        </div>
        <button id="prevBtn" onclick="prevSlide()">이전</button>
        <button id="nextBtn" onclick="nextSlide()">다음</button>
    </div>

    <script>
        let currentIndex = 0;
        function showSlide(index) {
            const carouselContent = document.getElementById('carouselContent');
            //모든 슬라이드가 동일한 너비를 가지고 있다고 가정
            const slideWidth = document.querySelector('.carousel-item').offsetWidth; 
            // 현재 슬라이드 인덱스 업데이트
            currentIndex = index;
            // - 부터 +까지 슬라이드가 이동하는 것을 구현
            // 마우스가 왼쪽으로 움직이는 것은 -이기 때문에
            carouselContent.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + 3) % 3;  //음수 값을 가지는 것을 방지하기 위해 3을 더함
            showSlide(currentIndex);
        }
        function nextSlide() {
            currentIndex = (currentIndex + 1) % 3;
            showSlide(currentIndex);
        }
    </script>
</body>
</html>
